<?
$MESS ['TQ_CONTACTS_PARAMS_TITLE'] = 'Title';
$MESS ['TQ_CONTACTS_PARAMS_SUB_TITLE'] = 'Subtitle';
$MESS ['TQ_CONTACTS_PARAMS_PHONES'] = 'Phones';
$MESS ['TQ_CONTACTS_PARAMS_ADDRESS'] = 'Address';
$MESS ['TQ_CONTACTS_PARAMS_EMAIL'] = 'E-mail \' s';
$MESS ['TQ_CONTACTS_PARAMS_EMAIL_DESCRIPTIONS'] = 'Description of E-mail \' s';
$MESS ['TQ_CONTACTS_PARAMS_MAP_COORDINATES'] = 'Coordinates';
$MESS ['TQ_CONTACTS_PARAMS_MAP_BALLOONS'] = 'Balloon text';
?>