<?
$MESS ['TQ_AUTH_TEMPLATE_AUTH_TITLE'] = 'Login to your account';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_EMAIL'] = 'Email';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_PASSWORD'] = 'Password';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_REMEMBER_ME'] = 'Remember me';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_RESTORE_PASSWORD'] = 'Restore Password';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_LOGIN'] = 'Login';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_REGISTER'] = 'Register';
?>