<?
$MESS['TQ_CONTACTS_PARAMS_TITLE'] = 'Заголовок';
$MESS['TQ_CONTACTS_PARAMS_SUB_TITLE'] = 'Подзаголовок';
$MESS['TQ_CONTACTS_PARAMS_PHONES'] = 'Телефоны';
$MESS['TQ_CONTACTS_PARAMS_ADDRESS'] = 'Адрес';
$MESS['TQ_CONTACTS_PARAMS_EMAIL'] = 'E-mail\'ы';
$MESS['TQ_CONTACTS_PARAMS_EMAIL_DESCRIPTIONS'] = 'Описание E-mail\'ов';
$MESS['TQ_CONTACTS_PARAMS_MAP_COORDINATES'] = 'Координаты';
$MESS['TQ_CONTACTS_PARAMS_MAP_BALLOONS'] = 'Текст балуна';
?>