<?
$MESS ['TQ_HEADER_CONTACTS_PERSONAL_LINK'] = 'My Account';
$MESS ['TQ_HEADER_CONTACTS_PERSONAL_AUTH'] = 'Login and Register';
$MESS ['TQ_HEADER_CONTACTS_WRITE_TO_US'] = 'Write to us';
$MESS ['TQ_HEADER_CONTACTS_ORDER_CALL'] = 'Request a Call';
?>
