<?
$MESS ['TQ_AUTH_TEMPLATE_AUTH_TITLE'] = 'Zaloguj się na swoje konto';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_EMAIL'] = 'E-mail';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_PASSWORD'] = 'Hasło';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_REMEMBER_ME'] = 'Zapamiętaj mnie';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_RESTORE_PASSWORD'] = 'Przywróć hasło';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_LOGIN'] = 'Zaloguj się';
$MESS ['TQ_AUTH_TEMPLATE_AUTH_REGISTER'] = 'Zarejestruj się';
?>