<?
$MESS ['TQ_CONTACTS_PARAMS_TITLE'] = 'Tytuł';
$MESS ['TQ_CONTACTS_PARAMS_SUB_TITLE'] = 'Napisy';
$MESS ['TQ_CONTACTS_PARAMS_PHONES'] = 'Telefony';
$MESS ['TQ_CONTACTS_PARAMS_ADDRESS'] = 'Adres';
$MESS ['TQ_CONTACTS_PARAMS_EMAIL'] = 'E-mail \' s';
$MESS ['TQ_CONTACTS_PARAMS_EMAIL_DESCRIPTIONS'] = 'Opis wiadomości e-mail \' s';
$MESS ['TQ_CONTACTS_PARAMS_MAP_COORDINATES'] = 'Współrzędne';
$MESS ['TQ_CONTACTS_PARAMS_MAP_BALLOONS'] = 'Tekst dymka';
?>